Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\School\Scripting\SophomoreProject2016\Star Catcher Prototypes\Berg-Sprint01_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.990229 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f28 -> priority: 1 
  Thread -> id: 65c -> priority: 1 
